# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --build --trace --top-module tb_spi_controller --timing --Wno-fatal --Wno-TIMESCALEMOD --Wno-WIDTHEXPAND --Wno-WIDTHTRUNC --Wno-CASEINCOMPLETE -I../../rtl ../../rtl/spi_controller.sv ../../rtl/spi_fifo.sv ../../rtl/spi_protocol_engine.sv tb_spi_controller.sv"
S     11902 37781989  1752877309           0  1752877309           0 "../../rtl/spi_controller.sv"
S      3409 37782010  1752297519           0  1752297519           0 "../../rtl/spi_fifo.sv"
S      7865 37782848  1752875368           0  1752875368           0 "../../rtl/spi_protocol_engine.sv"
S  11034320 39845807  1752811934           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/bin/verilator_bin"
S      6525 39845926  1752811934           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std.sv"
S      2787 39845927  1752811934           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std_waiver.vlt"
T      5684 40313965  1752881389           0  1752881389           0 "obj_dir/Vtb_spi_controller.cpp"
T      3650 40313964  1752881389           0  1752881389           0 "obj_dir/Vtb_spi_controller.h"
T      1914 40313977  1752881389           0  1752881389           0 "obj_dir/Vtb_spi_controller.mk"
T       911 40313962  1752881389           0  1752881389           0 "obj_dir/Vtb_spi_controller__Syms.cpp"
T      1218 40313963  1752881389           0  1752881389           0 "obj_dir/Vtb_spi_controller__Syms.h"
T       332 40313974  1752881389           0  1752881389           0 "obj_dir/Vtb_spi_controller__TraceDecls__0__Slow.cpp"
T     27612 40313975  1752881389           0  1752881389           0 "obj_dir/Vtb_spi_controller__Trace__0.cpp"
T     55458 40313973  1752881389           0  1752881389           0 "obj_dir/Vtb_spi_controller__Trace__0__Slow.cpp"
T      7583 40313967  1752881389           0  1752881389           0 "obj_dir/Vtb_spi_controller___024root.h"
T    230715 40313972  1752881389           0  1752881389           0 "obj_dir/Vtb_spi_controller___024root__DepSet_h63517037__0.cpp"
T     30932 40313970  1752881389           0  1752881389           0 "obj_dir/Vtb_spi_controller___024root__DepSet_h63517037__0__Slow.cpp"
T      2578 40313971  1752881389           0  1752881389           0 "obj_dir/Vtb_spi_controller___024root__DepSet_had6bd84b__0.cpp"
T       999 40313969  1752881389           0  1752881389           0 "obj_dir/Vtb_spi_controller___024root__DepSet_had6bd84b__0__Slow.cpp"
T       844 40313968  1752881389           0  1752881389           0 "obj_dir/Vtb_spi_controller___024root__Slow.cpp"
T       816 40313966  1752881389           0  1752881389           0 "obj_dir/Vtb_spi_controller__pch.h"
T      1136 40314024  1752881389           0  1752881389           0 "obj_dir/Vtb_spi_controller__ver.d"
T         0        0  1752881389           0  1752881389           0 "obj_dir/Vtb_spi_controller__verFiles.dat"
T      2000 40313976  1752881389           0  1752881389           0 "obj_dir/Vtb_spi_controller_classes.mk"
S     22575 37782879  1752877569           0  1752877569           0 "tb_spi_controller.sv"
