
16. Printing statistics.

=== $paramod$393ca85bd20e3770e24a92c4c933bd6b1c660e1c\spi_fifo ===

   Number of wires:                559
   Number of wire bits:           1162
   Number of public wires:          27
   Number of public wire bits:     595
   Number of ports:                  9
   Number of port bits:             75
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1095
     $_ANDNOT_                      33
     $_AND_                          4
     $_DFFE_PN0P_                   13
     $_DFFE_PP_                    512
     $_MUX_                        480
     $_NAND_                         5
     $_NOR_                          3
     $_NOT_                          4
     $_ORNOT_                        8
     $_OR_                          18
     $_XNOR_                         4
     $_XOR_                         11

   Estimated number of LCs:          0

=== $paramod\spi_protocol_engine\DATA_WIDTH=s32'00000000000000000000000000001000 ===

   Number of wires:                354
   Number of wire bits:            457
   Number of public wires:          26
   Number of public wire bits:      98
   Number of ports:                 20
   Number of port bits:             57
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                412
     $_ALDFFE_PNP_                   1
     $_ANDNOT_                     135
     $_AND_                         14
     $_DFFE_PN0P_                   30
     $_DFF_PN0_                     16
     $_MUX_                          8
     $_NAND_                        30
     $_NOR_                         19
     $_NOT_                         12
     $_ORNOT_                       13
     $_OR_                          66
     $_XNOR_                        16
     $_XOR_                         52

   Estimated number of LCs:          0

=== spi_controller ===

   Number of wires:                468
   Number of wire bits:            833
   Number of public wires:          42
   Number of public wire bits:     392
   Number of ports:                 15
   Number of port bits:             87
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                693
     $_ANDNOT_                     299
     $_AND_                         12
     $_DFFE_PN0P_                  189
     $_DFFE_PN1P_                    3
     $_DFFE_PP_                      1
     $_DFF_PN0_                     18
     $_MUX_                          1
     $_NAND_                        12
     $_NOR_                          2
     $_ORNOT_                       47
     $_OR_                          91
     $_XNOR_                         1
     $_XOR_                         14
     $paramod$393ca85bd20e3770e24a92c4c933bd6b1c660e1c\spi_fifo      2
     $paramod\spi_protocol_engine\DATA_WIDTH=s32'00000000000000000000000000001000      1

   Estimated number of LCs:          0

=== design hierarchy ===

   spi_controller                    1
     $paramod$393ca85bd20e3770e24a92c4c933bd6b1c660e1c\spi_fifo      2
     $paramod\spi_protocol_engine\DATA_WIDTH=s32'00000000000000000000000000001000      1

   Number of wires:               1940
   Number of wire bits:           3614
   Number of public wires:         122
   Number of public wire bits:    1680
   Number of ports:                 53
   Number of port bits:            294
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               3292
     $_ALDFFE_PNP_                   1
     $_ANDNOT_                     500
     $_AND_                         34
     $_DFFE_PN0P_                  245
     $_DFFE_PN1P_                    3
     $_DFFE_PP_                   1025
     $_DFF_PN0_                     34
     $_MUX_                        969
     $_NAND_                        52
     $_NOR_                         27
     $_NOT_                         20
     $_ORNOT_                       76
     $_OR_                         193
     $_XNOR_                        25
     $_XOR_                         88

   Estimated number of LCs:          0

