#==============================================================================
# SPI Controller FPGA Synthesis Script
#==============================================================================
# Description: Yosys FPGA synthesis script for SPI controller implementation
# Target: Xilinx 7-series (Artix-7, Kintex-7, Virtex-7)
# Author:      Vyges Team
# Date:        2025-07-18
# Version:     1.0.0
#==============================================================================

# Read RTL files
read_verilog -sv ../../rtl/spi_controller.sv
read_verilog -sv ../../rtl/spi_fifo.sv
read_verilog -sv ../../rtl/spi_protocol_engine.sv

# Set top module
hierarchy -top spi_controller

# Check design
check

# Generate statistics before synthesis
stat

# Synthesize to generic gates
synth -top spi_controller

# Optimize design
opt -purge

# Technology mapping for Xilinx 7-series
techmap -map +/xilinx/cells_sim.v

# Optimize mapped design
opt -purge

# Generate statistics after FPGA mapping
stat

# Write netlist
write_verilog -noattr -noexpr -nohex -nodec ../../flow/fpga/spi_controller_fpga.v

# Write JSON for further processing
write_json ../../flow/fpga/spi_controller_fpga.json

# Generate statistics report
tee -o ../../flow/fpga/spi_controller_fpga_stats.txt stat

# Generate hierarchy report
tee -o ../../flow/fpga/spi_controller_fpga_hierarchy.txt hierarchy

# FPGA resource analysis
tee -o ../../flow/fpga/spi_controller_fpga_resources.txt stat -tech xilinx

# Synthesis complete for SPI controller FPGA implementation 